\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{18}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{19}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Registrar usuario}}{19}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Crear grupo}}{20}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{20}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Listar grupos}}{21}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Opciones generales}}{21}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Crear PDI}}{22}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizar PDIs}}{22}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ruta individual}}{23}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ruta compartida}}{23}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema general de la arquitectura del sistema}}{24}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de despliegue del sistema}}{24}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de casos de uso relativos al componente A}}{25}{figure.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
