\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estudio de mercado}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}iHunt Journal}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Visualizar mapa con iHunt}}{10}{figure.1.1}}
\newlabel{fig:iHunt1}{{1.1}{10}{Visualizar mapa con iHunt}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Registro de un punto con iHunt}}{10}{figure.1.2}}
\newlabel{fig:iHunt2}{{1.2}{10}{Registro de un punto con iHunt}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planificaci\IeC {\'o}n con iHunt}}{10}{figure.1.3}}
\newlabel{fig:iHunt3}{{1.3}{10}{Planificación con iHunt}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Registro de trofeo con iHunt}}{10}{figure.1.4}}
\newlabel{fig:iHunt4}{{1.4}{10}{Registro de trofeo con iHunt}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}My Fishing Companion}{11}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Opciones de la aplicaci\IeC {\'o}n}}{12}{figure.1.5}}
\newlabel{fig:pesca1}{{1.5}{12}{Opciones de la aplicación}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de pesca guardados}}{12}{figure.1.6}}
\newlabel{fig:pesca2}{{1.6}{12}{Puntos de pesca guardados}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Datos de una captura}}{12}{figure.1.7}}
\newlabel{fig:pesca3}{{1.7}{12}{Datos de una captura}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Datos sobre la meteorolog\IeC {\'\i }a}}{12}{figure.1.8}}
\newlabel{fig:pesca4}{{1.8}{12}{Datos sobre la meteorología}{figure.1.8}{}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{13}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android SDK}{13}{section.2.1}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eclipse }{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{14}{figure.2.1}}
\newlabel{fig:eclipse}{{2.1}{14}{Entorno de trabajo Eclipse}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring}{14}{section.2.3}}
\newlabel{depen}{{2.1}{15}{Inyección de dependencias}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Inyecci\IeC {\'o}n de dependencias}{15}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android Studio}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla de Android Studio realizando app debug }}{16}{figure.2.2}}
\newlabel{fig:debug}{{2.2}{16}{Captura de pantalla de Android Studio realizando app debug}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postman}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Git}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n, Hunter tools}}{17}{figure.2.3}}
\newlabel{fig:emulador}{{2.3}{17}{Emulador de Android con mi aplicación, Hunter tools}{figure.2.3}{}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maven}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gradle}{18}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jackson}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hibernate}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}PostgreSQL}{19}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}JUnit}{19}{section.2.12}}
\citation{6}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historias de usuario}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sprint}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Participantes}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'o}mo funciona el Proceso}{23}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{24}{figure.3.1}}
\newlabel{fig:scrum}{{3.1}{24}{Metodología Scrum}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{24}{figure.3.2}}
\newlabel{fig:planing}{{3.2}{24}{Parte metodología Scrum, Sprint Planning}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{25}{figure.3.3}}
\newlabel{fig:sprint}{{3.3}{25}{Parte metodología Scrum, Sprint Backlog}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{25}{figure.3.4}}
\newlabel{fig:daily}{{3.4}{25}{Parte metodología Scrum, Daily Scrum}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n la metodolog\IeC {\'\i }a a este proyecto }{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reuniones}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de riesgos}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Riesgos identificados}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificaci\IeC {\'o}n y clasificaci\IeC {\'o}n de riesgos del proyecto }}{28}{figure.3.5}}
\newlabel{fig:riesgos}{{3.5}{28}{Identificación y clasificación de riesgos del proyecto}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planes de contingencia}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Seguimiento}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{32}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{32}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{33}{figure.4.1}}
\newlabel{fig:usuario-no-autenticado}{{4.1}{33}{Casos de uso del actor Usuario No Autenticado}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{34}{figure.4.2}}
\newlabel{fig:PDI}{{4.2}{34}{Casos de uso de gestión de puntos de interés}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{35}{figure.4.3}}
\newlabel{fig:grupo}{{4.3}{35}{Casos de uso de gestión de grupos de usuarios}{figure.4.3}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{36}{figure.4.4}}
\newlabel{fig:rutas}{{4.4}{36}{Casos de uso de gestión de rutas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaz y usabilidad}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{37}{figure.4.5}}
\newlabel{fig:iniciar}{{4.5}{37}{Inisiar sesión}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrar usuario}}{37}{figure.4.6}}
\newlabel{fig:regis}{{4.6}{37}{Registrar usuario}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Crear grupo}}{38}{figure.4.7}}
\newlabel{fig:crearg}{{4.7}{38}{Crear grupo}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{38}{figure.4.8}}
\newlabel{fig:anadir}{{4.8}{38}{Añadir usuarios a grupo}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Listar grupos}}{39}{figure.4.9}}
\newlabel{fig:verg}{{4.9}{39}{Listar grupos}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opciones generales}}{39}{figure.4.10}}
\newlabel{fig:opc}{{4.10}{39}{Opciones generales}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Crear PDI}}{40}{figure.4.11}}
\newlabel{fig:pdi1}{{4.11}{40}{Crear PDI}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizar PDIs}}{40}{figure.4.12}}
\newlabel{fig:pdi2}{{4.12}{40}{Visualizar PDIs}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ruta individual}}{41}{figure.4.13}}
\newlabel{fig:ind}{{4.13}{41}{Ruta individual}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta compartida}}{41}{figure.4.14}}
\newlabel{fig:comp}{{4.14}{41}{Ruta compartida}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejecuci\IeC {\'o}n}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejec}{{5}{43}{Ejecución}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pasos de ejecuci\IeC {\'o}n}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{44}{figure.5.1}}
\newlabel{fig:coste}{{5.1}{44}{Costes asociados