\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{2}{7}{Conceptos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{3}{9}{Tecnología}{chapter.3}{}}
\newlabel{s:tech}{{3}{9}{Tecnología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ing}{{4}{11}{Proceso de ingeniería}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{5}{13}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{16}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{17}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{18}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maquetas}{18}{section.5.2}}
\newlabel{figura1}{{5.2}{19}{Maquetas}{section.5.2}{}}
\newlabel{figura2}{{5.2}{19}{Maquetas}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casas de colores en La Boca (Argentina)}}{19}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura propuesta}{19}{section.5.3}}
\newlabel{s:dev:arch}{{5.3}{19}{Arquitectura propuesta}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Esquema general de la arquitectura}{19}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema general de la arquitectura del sistema}}{19}{figure.5.6}}
\newlabel{f:dev:arch}{{5.6}{19}{Esquema general de la arquitectura del sistema}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagrama de despliegue}{20}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de despliegue del sistema}}{20}{figure.5.7}}
\newlabel{f:dev:arch-deploy}{{5.7}{20}{Diagrama de despliegue del sistema}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Componente A}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lisis}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{20}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso relativos al componente A}}{20}{figure.5.8}}
\newlabel{f:dev:use-cases-recsys}{{5.8}{20}{Diagrama de casos de uso relativos al componente A}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de datos}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{21}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigaci\IeC {\'o}n realizada}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas del proyecto}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{22}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{23}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{25}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{27}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{27}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{27}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{31}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
