\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{18}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casas de colores en La Boca (Argentina)}}{19}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema general de la arquitectura del sistema}}{19}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de despliegue del sistema}}{20}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso relativos al componente A}}{20}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
