\contentsline {lstlisting}{\numberline {2.1}Inyecci\IeC {\'o}n de dependencias}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {6.1}JpaRepository}{60}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {7.1}Adaptaci\IeC {\'o}n a la clase Usuario}{63}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Interfaz de UsuarioRepository}{64}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Dependencia de Google Maps}{65}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Captura de clic en la pantalla}{65}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Creaci\IeC {\'o}n de Marker personalizados}{66}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Dependencia de Location}{66}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Obtencion de coordenadas por intervalo de tiempo}{66}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Fragmento para el calculo de distancias entre puntos}{68}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Dependencia de Firebase}{68}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Recepci\IeC {\'o}n de mensajes}{68}{lstlisting.7.10}
