\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{14}{subsection.5.1.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{14}{section*.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{15}{section*.3}
\contentsline {section}{\numberline {5.2}Maquetas}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Arquitectura propuesta}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Esquema general de la arquitectura}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Diagrama de despliegue}{24}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Componente A}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lisis}{24}{subsection.5.4.1}
\contentsline {subsubsection}{Casos de uso}{25}{section*.7}
\contentsline {subsubsection}{Modelo de datos}{25}{section*.8}
\contentsline {subsection}{\numberline {5.4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{25}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Investigaci\IeC {\'o}n realizada}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas del proyecto}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo futuro}{28}{section.6.3}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{29}{chapter*.9}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{31}{chapter*.10}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{33}{chapter*.10}
\contentsline {chapter}{\numberline {A}Glosario}{33}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{37}{appendix.Alph2}
