\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Eclipse Java EE IDE for Web Developers Version Neon2 }{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Spring}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Android Studio}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Git}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Maven}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Gradle}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Jackson}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}JPA/Hibernate}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}PostgreSQL}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}JUnit}{17}{section.2.10}
\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Scrum}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sprint}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Participantes}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n de este proyecto a la metodolog\IeC {\'\i }a }{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participantes}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sprints}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reuniones}{24}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Actores}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Historias de usuario}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{27}{subsection.4.2.1}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{27}{section*.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{27}{section*.3}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Riesgos identificados}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Planes de contingencia}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Seguimiento}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Maquetas}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Seguimiento}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Seguimiento}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Sprints}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{44}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{45}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{48}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{52}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{52}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Esquema general de la arquitectura}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Entidad relaci\IeC {\'o}n}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Servidor}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Servicio web}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{60}{subsection.6.3.2}
\contentsline {subsubsection}{java}{60}{section*.4}
\contentsline {subsubsection}{test}{60}{section*.5}
\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{61}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{61}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Servicios}{62}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{63}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Servidor}{65}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{67}{subsection.7.1.2}
\contentsline {subsubsection}{Mapas}{67}{section*.6}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{69}{section*.7}
\contentsline {subsubsection}{Firebase}{71}{section*.8}
\contentsline {section}{\numberline {7.2}Pruebas}{74}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{74}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pruebas de integraci\IeC {\'o}n y aceptaci\IeC {\'o}n}{74}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Trabajo realizado}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajo futuro}{78}{section.8.2}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{79}{chapter*.9}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{81}{chapter*.10}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{85}{chapter*.10}
\contentsline {chapter}{\numberline {A}Glosario}{85}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{89}{appendix.Alph2}
