\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{2}{7}{Conceptos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{3}{9}{Tecnología}{chapter.3}{}}
\newlabel{s:tech}{{3}{9}{Tecnología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ing}{{4}{11}{Proceso de ingeniería}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisis}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{16}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{17}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{18}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maquetas}{19}{section.5.2}}
\newlabel{figura1}{{5.2}{19}{Maquetas}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{19}{figure.5.5}}
\newlabel{figura2}{{5.2}{19}{Maquetas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registrar usuario}}{19}{figure.5.6}}
\newlabel{figura1}{{5.2}{20}{Maquetas}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Crear grupo}}{20}{figure.5.7}}
\newlabel{figura2}{{5.2}{20}{Maquetas}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{20}{figure.5.8}}
\newlabel{figura1}{{5.2}{21}{Maquetas}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Listar grupos}}{21}{figure.5.9}}
\newlabel{figura2}{{5.2}{21}{Maquetas}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opciones generales}}{21}{figure.5.10}}
\newlabel{figura1}{{5.2}{22}{Maquetas}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Crear PDI}}{22}{figure.5.11}}
\newlabel{figura2}{{5.2}{22}{Maquetas}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizar PDIs}}{22}{figure.5.12}}
\newlabel{figura1}{{5.2}{23}{Maquetas}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ruta individual}}{23}{figure.5.13}}
\newlabel{figura2}{{5.2}{23}{Maquetas}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ruta compartida}}{23}{figure.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n y seguimento}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o}n}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pasos metodolog\IeC {\'\i }a Scrum}}{26}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimaci\IeC {\'o}n de tiempos y costes}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Costes asociados a este proyecto }}{27}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento}{27}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Esquema general de la arquitectura}{29}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{29}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de componentes del sistema }}{31}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de datos}{32}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{32}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Servidor}{32}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Arquitectura del servidor }}{33}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Servicio web}{33}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Organizacion dos paquetes}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{34}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JSON }}{35}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Gesti\IeC {\'o}n de las clases persistentes}{35}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{36}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{36}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Servicios}{36}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{37}{figure.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Organizaci\IeC {\'o}n de los paquetes}{37}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Investigaci\IeC {\'o}n realizada}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas del proyecto}{39}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trabajo futuro}{40}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{41}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{43}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{45}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{45}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{49}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
