\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema general de la arquitectura del sistema}}{17}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de despliegue del sistema}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso relativos al componente A}}{18}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
