\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla realizando app debug }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno de trabajo Android Studio }}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{21}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{29}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n y clasificaci\IeC {\'o}n de riesgos del proyecto }}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Registrar usuario}}{31}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Crear grupo}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Listar grupos}}{33}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Opciones generales}}{33}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Crear PDI}}{34}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizar PDIs}}{34}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta individual}}{35}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ruta compartida}}{35}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PDI pesca}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PDI caza}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Guardar PDI}}{41}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Borrar PDI }}{41}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Iniciar sesi\IeC {\'o}n }}{42}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro del usuario }}{42}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Crear grupo}}{44}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A\IeC {\~n}adir usuarios a grupo }}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ver grupos del usuario}}{45}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ver integrantes del grupo }}{45}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear ruta}}{47}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Navegaci\IeC {\'o}n ruta individual }}{47}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ruta seguida vista gr\IeC {\'a}fica}}{48}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta seguida vista sat\IeC {\'e}lite }}{48}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de rutas creadas}}{49}{figure.5.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{51}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{53}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{54}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{55}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{57}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{58}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{59}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces UsuarioRepository}}{61}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces UsuarioRepository m\IeC {\'e}todos}}{62}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dependencias de mapas para Gradle}}{63}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Fragmento de c\IeC {\'o}digo para capturar el clic}}{63}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Fragmento de c\IeC {\'o}digo para la personalizaci\IeC {\'o}n de los Marker}}{64}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Marker antes de guardar el PDI}}{64}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Marker despu\IeC {\'e}s }}{64}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Dependencias de gradle para la obtenci\IeC {\'o}n de la localizaci\IeC {\'o}n}}{65}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Fragmento de c\IeC {\'o}digo para obtenci\IeC {\'o}n de coordenadas}}{65}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Fragmento de c\IeC {\'o}digo para obtenci\IeC {\'o}n de coordenadas}}{65}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces C\IeC {\'o}digo para el c\IeC {\'a}lculo de la desviaci\IeC {\'o}n de un punto}}{66}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces dependencies Firebase}}{66}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces dependencies Firebase}}{67}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces dependencies Firebase}}{67}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces dependencies Firebase}}{68}{figure.7.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
