\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{9}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse Java EE IDE for Web Developers Version Neon2 }{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla realizando app debug }}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno de trabajo Android Studio }}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maven}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradle}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jackson}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JPA/Hibernate}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PostgreSQL}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JUnit}{16}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{19}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n de este proyecto a la metodolog\IeC {\'\i }a }{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reuniones}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historias de usuario}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{25}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{25}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{29}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riesgos identificados}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n y clasificaci\IeC {\'o}n de riesgos del proyecto }}{29}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planes de contingencia}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seguimiento}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquetas}{31}{section.4.4}}
\newlabel{figura1}{{4.4}{31}{Maquetas}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{31}{figure.4.6}}
\newlabel{figura2}{{4.4}{31}{Maquetas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registrar usuario}}{31}{figure.4.7}}
\newlabel{figura1}{{4.4}{32}{Maquetas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crear grupo}}{32}{figure.4.8}}
\newlabel{figura2}{{4.4}{32}{Maquetas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{32}{figure.4.9}}
\newlabel{figura1}{{4.4}{33}{Maquetas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Listar grupos}}{33}{figure.4.10}}
\newlabel{figura2}{{4.4}{33}{Maquetas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Opciones generales}}{33}{figure.4.11}}
\newlabel{figura1}{{4.4}{34}{Maquetas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Crear PDI}}{34}{figure.4.12}}
\newlabel{figura2}{{4.4}{34}{Maquetas}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizar PDIs}}{34}{figure.4.13}}
\newlabel{figura1}{{4.4}{35}{Maquetas}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta individual}}{35}{figure.4.14}}
\newlabel{figura2}{{4.4}{35}{Maquetas}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ruta compartida}}{35}{figure.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seguimiento}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seguimiento}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{38}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprints}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{39}{subsection.5.3.3}}
\newlabel{figura1}{{5.3.3}{40}{Sprint 3}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PDI pesca}}{40}{figure.5.2}}
\newlabel{figura2}{{5.3.3}{40}{Sprint 3}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PDI caza}}{40}{figure.5.3}}
\newlabel{figura1}{{5.3.3}{41}{Sprint 3}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Guardar PDI}}{41}{figure.5.4}}
\newlabel{figura2}{{5.3.3}{41}{Sprint 3}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Borrar PDI }}{41}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{42}{subsection.5.3.4}}
\newlabel{figura1}{{5.3.4}{42}{Sprint 4}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iniciar sesi\IeC {\'o}n }}{42}{figure.5.6}}
\newlabel{figura2}{{5.3.4}{42}{Sprint 4}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro del usuario }}{42}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{43}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{43}{subsection.5.3.5}}
\newlabel{figura1}{{5.3.5}{44}{Sprint 5}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Crear grupo}}{44}{figure.5.9}}
\newlabel{figura2}{{5.3.5}{44}{Sprint 5}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A\IeC {\~n}adir usuarios a grupo }}{44}{figure.5.10}}
\newlabel{figura1}{{5.3.5}{45}{Sprint 5}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ver grupos del usuario}}{45}{figure.5.11}}
\newlabel{figura2}{{5.3.5}{45}{Sprint 5}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ver integrantes del grupo }}{45}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{46}{subsection.5.3.6}}
\newlabel{figura1}{{5.3.6}{47}{Sprint 6}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear ruta}}{47}{figure.5.13}}
\newlabel{figura2}{{5.3.6}{47}{Sprint 6}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Navegaci\IeC {\'o}n ruta individual }}{47}{figure.5.14}}
\newlabel{figura1}{{5.3.6}{48}{Sprint 6}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ruta seguida vista gr\IeC {\'a}fica}}{48}{figure.5.15}}
\newlabel{figura2}{{5.3.6}{48}{Sprint 6}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta seguida vista sat\IeC {\'e}lite }}{48}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de rutas creadas}}{49}{figure.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{49}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{49}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esquema general de la arquitectura}{51}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{51}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{53}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entidad relaci\IeC {\'o}n}{54}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{54}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor}{54}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{55}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servicio web}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{56}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{56}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{56}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{57}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{57}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{57}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{58}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{58}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Servicios}{58}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{59}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{59}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{61}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Servidor}{61}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UsuarioRepository}}{61}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UsuarioRepository m\IeC {\'e}todos}}{62}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{63}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mapas}{63}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dependencias de mapas para Gradle}}{63}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fragmento de c\IeC {\'o}digo para capturar el clic}}{63}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fragmento de c\IeC {\'o}digo para la personalizaci\IeC {\'o}n de los Marker}}{64}{figure.7.5}}
\newlabel{figura1}{{7.1.2}{64}{Mapas}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Marker antes de guardar el PDI}}{64}{figure.7.6}}
\newlabel{figura2}{{7.1.2}{64}{Mapas}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Marker despu\IeC {\'e}s }}{64}{figure.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{65}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dependencias de gradle para la obtenci\IeC {\'o}n de la localizaci\IeC {\'o}n}}{65}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fragmento de c\IeC {\'o}digo para obtenci\IeC {\'o}n de coordenadas}}{65}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fragmento de c\IeC {\'o}digo para obtenci\IeC {\'o}n de coordenadas}}{65}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces C\IeC {\'o}digo para el c\IeC {\'a}lculo de la desviaci\IeC {\'o}n de un punto}}{66}{figure.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{66}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces dependencies Firebase}}{66}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces dependencies Firebase}}{67}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces dependencies Firebase}}{67}{figure.7.14}}
\@writefile{toc}{\contentsline {subsubsection}{SQLiteHelper}{68}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces dependencies Firebase}}{68}{figure.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{68}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{68}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de unidad y de integraci\IeC {\'o}n}{68}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Investigaci\IeC {\'o}n realizada}{69}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas del proyecto}{69}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trabajo futuro}{70}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{71}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{73}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{77}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{77}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{77}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{81}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
