\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Requisitos funcionales}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Requisitos no funcionales}{14}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Arquitectura propuesta}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Esquema general de la arquitectura}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Diagrama de despliegue}{15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Componente A}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis}{16}{subsection.5.3.1}
\contentsline {subsubsection}{Casos de uso}{16}{section*.5}
\contentsline {subsubsection}{Modelo de datos}{16}{section*.6}
\contentsline {subsection}{\numberline {5.3.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{16}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Investigaci\IeC {\'o}n realizada}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas del proyecto}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo futuro}{18}{section.6.3}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{19}{chapter*.7}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{21}{chapter*.8}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{23}{chapter*.8}
\contentsline {chapter}{\numberline {A}Glosario}{23}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{27}{appendix.Alph2}
