\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}{section.1.3}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{11}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android SDK}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eclipse }{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{12}{figure.2.1}}
\newlabel{fig:eclipse}{{2.1}{12}{Entorno de trabajo Eclipse}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android Studio}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla realizando app debug }}{14}{figure.2.2}}
\newlabel{fig:debug}{{2.2}{14}{Captura de pantalla realizando app debug}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Git}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maven}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{15}{figure.2.3}}
\newlabel{fig:emulador}{{2.3}{15}{Emulador de Android con mi aplicación}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gradle}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jackson}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}JPA/Hibernate}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}PostgreSQL}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}JUnit}{17}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{21}{figure.3.1}}
\newlabel{fig:scrum}{{3.1}{21}{Metodología Scrum}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{22}{figure.3.2}}
\newlabel{fig:product}{{3.2}{22}{Parte metodología Scrum, Product Backlog}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{22}{figure.3.3}}
\newlabel{fig:planing}{{3.3}{22}{Parte metodología Scrum, Sprint Planning}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{23}{figure.3.4}}
\newlabel{fig:sprint}{{3.4}{23}{Parte metodología Scrum, Sprint Backlog}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{23}{figure.3.5}}
\newlabel{fig:daily}{{3.5}{23}{Parte metodología Scrum, Daily Scrum}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n la metodolog\IeC {\'\i }a a este proyecto }{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reuniones}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historias de usuario}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{27}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{27}{figure.4.1}}
\newlabel{fig:usuario-no-autenticado}{{4.1}{27}{Casos de uso del actor Usuario No Autenticado}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{27}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{28}{figure.4.2}}
\newlabel{fig:PDI}{{4.2}{28}{Casos de uso de gestión de puntos de interés}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{29}{figure.4.3}}
\newlabel{fig:grupo}{{4.3}{29}{Casos de uso de gestión de grupos de usuarios}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{31}{figure.4.4}}
\newlabel{fig:rutas}{{4.4}{31}{Casos de uso de gestión de rutas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riesgos identificados}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n y clasificaci\IeC {\'o}n de riesgos del proyecto }}{31}{figure.4.5}}
\newlabel{fig:riesgos}{{4.5}{31}{Identificación y clasificación de riesgos del proyecto}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planes de contingencia}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seguimiento}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquetas}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{33}{figure.4.6}}
\newlabel{fig:iniciar}{{4.6}{33}{Inisiar sesión}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registrar usuario}}{33}{figure.4.7}}
\newlabel{fig:regis}{{4.7}{33}{Registrar usuario}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crear grupo}}{34}{figure.4.8}}
\newlabel{fig:crearg}{{4.8}{34}{Crear grupo}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{34}{figure.4.9}}
\newlabel{fig:anadir}{{4.9}{34}{Añadir usuarios a grupo}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Listar grupos}}{35}{figure.4.10}}
\newlabel{fig:verg}{{4.10}{35}{Listar grupos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Opciones generales}}{35}{figure.4.11}}
\newlabel{fig:opc}{{4.11}{35}{Opciones generales}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Crear PDI}}{36}{figure.4.12}}
\newlabel{fig:pdi1}{{4.12}{36}{Crear PDI}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizar PDIs}}{36}{figure.4.13}}
\newlabel{fig:pdi2}{{4.13}{36}{Visualizar PDIs}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta individual}}{37}{figure.4.14}}
\newlabel{fig:ind}{{4.14}{37}{Ruta individual}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ruta compartida}}{37}{figure.4.15}}
\newlabel{fig:comp}{{4.15}{37}{Ruta compartida}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seguimiento}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seguimiento}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{40}{figure.5.1}}
\newlabel{fig:coste}{{5.1}{40}{Costes asociados a este proyecto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprints}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{41}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PDI pesca}}{42}{figure.5.2}}
\newlabel{fig:pdipesca}{{5.2}{42}{PDI pesca}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PDI caza}}{42}{figure.5.3}}
\newlabel{fig:pdicaza}{{5.3}{42}{PDI caza}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{42}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Guardar PDI}}{43}{figure.5.4}}
\newlabel{fig:pdiguardar}{{5.4}{43}{Guardar PDI}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Borrar PDI }}{43}{figure.5.5}}
\newlabel{fig:pdiborrar}{{5.5}{43}{Borrar PDI}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iniciar sesi\IeC {\'o}n }}{44}{figure.5.6}}
\newlabel{fig:login}{{5.6}{44}{Iniciar sesión}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro del usuario }}{44}{figure.5.7}}
\newlabel{fig:registro}{{5.7}{44}{Registro del usuario}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{45}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{45}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Crear grupo}}{46}{figure.5.9}}
\newlabel{fig:creargrupo}{{5.9}{46}{Crear grupo}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A\IeC {\~n}adir usuarios a grupo }}{46}{figure.5.10}}
\newlabel{fig:addintegrante}{{5.10}{46}{Añadir usuarios a grupo}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ver grupos del usuario}}{47}{figure.5.11}}
\newlabel{fig:vergrupos}{{5.11}{47}{Ver grupos del usuario}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ver integrantes del grupo }}{47}{figure.5.12}}
\newlabel{fig:verintegrantes}{{5.12}{47}{Ver integrantes del grupo}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{48}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear ruta}}{49}{figure.5.13}}
\newlabel{fig:crearruta}{{5.13}{49}{Crear ruta}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Navegaci\IeC {\'o}n ruta individual }}{49}{figure.5.14}}
\newlabel{fig:individual-navegacion}{{5.14}{49}{Navegación ruta individual}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Eliminar ruta}}{50}{figure.5.15}}
\newlabel{fig:verruta1}{{5.15}{50}{Eliminar ruta}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta seguida vista sat\IeC {\'e}lite }}{50}{figure.5.16}}
\newlabel{fig:verruta}{{5.16}{50}{Ruta seguida vista satélite}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de rutas creadas}}{51}{figure.5.17}}
\newlabel{fig:listarutas}{{5.17}{51}{Lista de rutas creadas}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{52}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{52}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{54}{figure.6.1}}
\newlabel{fig:arquitectura2}{{6.1}{54}{Esquema general de la arquitectura del sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capa de datos}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{55}{figure.6.3}}
\newlabel{fig:BD}{{6.3}{55}{Entidad relación}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{56}{figure.6.2}}
\newlabel{fig:componentes}{{6.2}{56}{Diagrama de componentes del sistema}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor}{57}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servicio web}{57}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{58}{figure.6.4}}
\newlabel{fig:arquitectura-servidor}{{6.4}{58}{Arquitectura del servidor}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{59}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{59}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{59}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{59}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{60}{figure.6.5}}
\newlabel{fig:json}{{6.5}{60}{JSON}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{60}{subsection.6.3.4}}
\newlabel{DescriptiveLabel}{{6.1}{60}{JpaRepository}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}JpaRepository}{60}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Servicios}{61}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{62}{figure.6.6}}
\newlabel{fig:arquitectura-movil}{{6.6}{62}{Servicios de la aplicación móvil}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{62}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{63}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Servidor}{63}{subsection.7.1.1}}
\newlabel{DescriptiveLabel}{{7.1}{63}{Adaptación a la clase Usuario}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Adaptaci\IeC {\'o}n a la clase Usuario}{63}{lstlisting.7.1}}
\newlabel{DescriptiveLabel}{{7.2}{64}{Interfaz de UsuarioRepository}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Interfaz de UsuarioRepository}{64}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{65}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mapas}{65}{section*.6}}
\newlabel{DescriptiveLabel}{{7.3}{65}{Dependencia de Google Maps}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Dependencia de Google Maps}{65}{lstlisting.7.3}}
\newlabel{DescriptiveLabel}{{7.4}{65}{Captura de clic en la pantalla}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Captura de clic en la pantalla}{65}{lstlisting.7.4}}
\newlabel{DescriptiveLabel}{{7.5}{66}{Creación de Marker personalizados}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Creaci\IeC {\'o}n de Marker personalizados}{66}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{66}{section*.7}}
\newlabel{DescriptiveLabel}{{7.6}{66}{Dependencia de Location}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dependencia de Location}{66}{lstlisting.7.6}}
\newlabel{DescriptiveLabel}{{7.7}{66}{Obtencion de coordenadas por intervalo de tiempo}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Obtencion de coordenadas por intervalo de tiempo}{66}{lstlisting.7.7}}
\newlabel{figura1}{{7.1.2}{67}{Mapas}{lstnumber.7.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Marker antes de guardar el PDI}}{67}{figure.7.1}}
\newlabel{figura2}{{7.1.2}{67}{Mapas}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Marker despu\IeC {\'e}s }}{67}{figure.7.2}}
\newlabel{fig:marker}{{7.1.2}{67}{Mapas}{figure.7.2}{}}
\newlabel{DescriptiveLabel}{{7.8}{68}{Fragmento para el calculo de distancias entre puntos}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Fragmento para el calculo de distancias entre puntos}{68}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{68}{section*.8}}
\newlabel{DescriptiveLabel}{{7.9}{68}{Dependencia de Firebase}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Dependencia de Firebase}{68}{lstlisting.7.9}}
\newlabel{DescriptiveLabel}{{7.10}{68}{Recepción de mensajes}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Recepci\IeC {\'o}n de mensajes}{68}{lstlisting.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualizaci\IeC {\'o}n de la ruta mientras se realiza}}{69}{figure.7.3}}
\newlabel{fig:individual-navegacion}{{7.3}{69}{Visualización de la ruta mientras se realiza}{figure.7.3}{}}
\newlabel{figura1}{{7.1.2}{70}{Firebase}{lstnumber.7.10.13}{}}
\newlabel{figura2}{{7.1.2}{70}{Firebase}{lstnumber.7.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Notificaci\IeC {\'o}n push }}{70}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{71}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{71}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de integraci\IeC {\'o}n y aceptaci\IeC {\'o}n}{71}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabajo realizado}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{74}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{75}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{79}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{79}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{79}{Glosario}{appendix.Alph1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{81}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
