\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla realizando app debug }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno de trabajo Android Studio }}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{21}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{29}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrar usuario}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Crear grupo}}{31}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Listar grupos}}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Opciones generales}}{32}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Crear PDI}}{33}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizar PDIs}}{33}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ruta individual}}{34}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta compartida}}{34}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PDI pesca}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PDI caza}}{38}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Guardar PDI}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Borrar PDI }}{39}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Iniciar sesi\IeC {\'o}n }}{40}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro del usuario }}{40}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{41}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Crear grupo}}{42}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A\IeC {\~n}adir usuarios a grupo }}{42}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ver grupos del usuario}}{43}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ver integrantes del grupo }}{43}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear ruta}}{44}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Navegaci\IeC {\'o}n ruta individual }}{44}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ruta seguida vista gr\IeC {\'a}fica}}{45}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta seguida vista sat\IeC {\'e}lite }}{45}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de rutas creadas}}{46}{figure.5.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{49}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{50}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{51}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{53}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{54}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{55}{figure.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
