\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Analisis}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{14}{subsection.5.1.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{14}{section*.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{15}{section*.3}
\contentsline {section}{\numberline {5.2}Maquetas}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Esquema general de la arquitectura}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Modelo de datos}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Servidor}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Servicio web}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{29}{subsection.6.3.2}
\contentsline {subsubsection}{java}{29}{section*.4}
\contentsline {subsubsection}{test}{29}{section*.5}
\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{29}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{30}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{31}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Servicios}{31}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{32}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Arquitectura de la aplicaci\IeC {\'o}n m\IeC {\'o}vil}{32}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Investigaci\IeC {\'o}n realizada}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas del proyecto}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Trabajo futuro}{34}{section.7.3}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{35}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{37}{chapter*.7}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{39}{chapter*.7}
\contentsline {chapter}{\numberline {A}Glosario}{39}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{43}{appendix.Alph2}
