PWD C:/Users/alberto/Desktop/Universidad/MI MEMORIA
INPUT C:/Users/alberto/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT TFG.tex
OUTPUT TFG.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/dvips.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/dvips.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eurosym/eurosym.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eurosym/eurosym.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/inconsolata/inconsolata.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/inconsolata/inconsolata.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/moreverb/moreverb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/moreverb/moreverb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sectsty/sectsty.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sectsty/sectsty.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tabu/tabu.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tabu/tabu.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT tikz-uml.sty
INPUT tikz-uml.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xstring/xstring.tex
INPUT pgfopts.sty
INPUT pgfopts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfadings.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfadings.code.tex
OUTPUT TFG.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.markings.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.markings.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.markings.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.markings.code.tex
INPUT TFG.aux
INPUT TFG.aux
OUTPUT TFG.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/t1ppl.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/t1ppl.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/upquote/upquote.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/upquote/upquote.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT TFG.out
INPUT TFG.out
INPUT TFG.out
INPUT TFG.out
OUTPUT TFG.out
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT img/udc.png
INPUT ./img/udc.png
INPUT ./img/udc.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1ppl.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1ppl.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Users/alberto/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplrc8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT subfiles/agradecimientos.tex
INPUT subfiles/agradecimientos.tex
INPUT subfiles/resumen.tex
INPUT subfiles/resumen.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplrc8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT TFG.toc
INPUT TFG.toc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplro8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplro8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplro8r.tfm
OUTPUT TFG.toc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT subfiles/introduccion.tex
INPUT subfiles/introduccion.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplro8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplro8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplro8r.tfm
INPUT iHunt1.png
INPUT ./iHunt1.png
INPUT ./iHunt1.png
INPUT iHunt2.png
INPUT ./iHunt2.png
INPUT ./iHunt2.png
INPUT iHunt3.png
INPUT ./iHunt3.png
INPUT ./iHunt3.png
INPUT iHunt4.png
INPUT ./iHunt4.png
INPUT ./iHunt4.png
INPUT pesca1.png
INPUT ./pesca1.png
INPUT ./pesca1.png
INPUT pesca2.png
INPUT ./pesca2.png
INPUT ./pesca2.png
INPUT pesca3.png
INPUT ./pesca3.png
INPUT ./pesca3.png
INPUT pesca4.png
INPUT ./pesca4.png
INPUT ./pesca4.png
INPUT subfiles/tecnologia.tex
INPUT subfiles/tecnologia.tex
INPUT eclipse.png
INPUT ./eclipse.png
INPUT ./eclipse.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ts1ppl.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ts1ppl.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8c.tfm
INPUT debug.png
INPUT ./debug.png
INPUT ./debug.png
INPUT emulador.png
INPUT ./emulador.png
INPUT ./emulador.png
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8c.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT subfiles/ingenieria.tex
INPUT subfiles/ingenieria.tex
INPUT scrum.jpg
INPUT ./scrum.jpg
INPUT ./scrum.jpg
INPUT product.png
INPUT ./product.png
INPUT ./product.png
INPUT planing.png
INPUT ./planing.png
INPUT ./planing.png
INPUT sprint.png
INPUT ./sprint.png
INPUT ./sprint.png
INPUT daily.png
INPUT ./daily.png
INPUT ./daily.png
INPUT subfiles/analisis.tex
INPUT subfiles/analisis.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8c.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbi8t.tfm
INPUT usuario-no-autenticado.jpg
INPUT ./usuario-no-autenticado.jpg
INPUT ./usuario-no-autenticado.jpg
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8c.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplbi8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbi8r.tfm
INPUT PDI.jpg
INPUT ./PDI.jpg
INPUT ./PDI.jpg
INPUT grupo.jpg
INPUT ./grupo.jpg
INPUT ./grupo.jpg
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT rutas.jpg
INPUT ./rutas.jpg
INPUT ./rutas.jpg
INPUT riesgos.png
INPUT ./riesgos.png
INPUT ./riesgos.png
INPUT maqueta/Iniciar.png
INPUT ./maqueta/Iniciar.png
INPUT ./maqueta/Iniciar.png
INPUT maqueta/Registrarse.png
INPUT ./maqueta/Registrarse.png
INPUT ./maqueta/Registrarse.png
INPUT maqueta/Crear-Grupo.png
INPUT ./maqueta/Crear-Grupo.png
INPUT ./maqueta/Crear-Grupo.png
INPUT maqueta/Ver-Miembros-grupo.png
INPUT ./maqueta/Ver-Miembros-grupo.png
INPUT ./maqueta/Ver-Miembros-grupo.png
INPUT maqueta/lista-grupos.png
INPUT ./maqueta/lista-grupos.png
INPUT ./maqueta/lista-grupos.png
INPUT maqueta/opciones.png
INPUT ./maqueta/opciones.png
INPUT ./maqueta/opciones.png
INPUT maqueta/pdi1.png
INPUT ./maqueta/pdi1.png
INPUT ./maqueta/pdi1.png
INPUT maqueta/pdi2.png
INPUT ./maqueta/pdi2.png
INPUT ./maqueta/pdi2.png
INPUT maqueta/Trayecto-actual.png
INPUT ./maqueta/Trayecto-actual.png
INPUT ./maqueta/Trayecto-actual.png
INPUT maqueta/Trayecto-actual-compartido.png
INPUT ./maqueta/Trayecto-actual-compartido.png
INPUT ./maqueta/Trayecto-actual-compartido.png
INPUT subfiles/Planificacion-seguimento.tex
INPUT subfiles/Planificacion-seguimento.tex
INPUT coste.png
INPUT ./coste.png
INPUT ./coste.png
INPUT capturamovil/pdipesca.png
INPUT ./capturamovil/pdipesca.png
INPUT ./capturamovil/pdipesca.png
INPUT capturamovil/pdicaza.png
INPUT ./capturamovil/pdicaza.png
INPUT ./capturamovil/pdicaza.png
INPUT capturamovil/pdiguardar.png
INPUT ./capturamovil/pdiguardar.png
INPUT ./capturamovil/pdiguardar.png
INPUT capturamovil/pdiborrar.png
INPUT ./capturamovil/pdiborrar.png
INPUT ./capturamovil/pdiborrar.png
INPUT capturamovil/login.png
INPUT ./capturamovil/login.png
INPUT ./capturamovil/login.png
INPUT capturamovil/registro.png
INPUT ./capturamovil/registro.png
INPUT ./capturamovil/registro.png
INPUT capturamovil/opciones.png
INPUT ./capturamovil/opciones.png
INPUT ./capturamovil/opciones.png
INPUT capturamovil/creargrupo.png
INPUT ./capturamovil/creargrupo.png
INPUT ./capturamovil/creargrupo.png
INPUT capturamovil/addintegrante.png
INPUT ./capturamovil/addintegrante.png
INPUT ./capturamovil/addintegrante.png
INPUT capturamovil/vergrupos.png
INPUT ./capturamovil/vergrupos.png
INPUT ./capturamovil/vergrupos.png
INPUT capturamovil/verintegrantes.png
INPUT ./capturamovil/verintegrantes.png
INPUT ./capturamovil/verintegrantes.png
INPUT capturamovil/crearruta.png
INPUT ./capturamovil/crearruta.png
INPUT ./capturamovil/crearruta.png
INPUT capturamovil/individual-navegacion.png
INPUT ./capturamovil/individual-navegacion.png
INPUT ./capturamovil/individual-navegacion.png
INPUT capturamovil/verruta1.png
INPUT ./capturamovil/verruta1.png
INPUT ./capturamovil/verruta1.png
INPUT capturamovil/verruta2.png
INPUT ./capturamovil/verruta2.png
INPUT ./capturamovil/verruta2.png
INPUT capturamovil/listarutas.png
INPUT ./capturamovil/listarutas.png
INPUT ./capturamovil/listarutas.png
INPUT subfiles/diseno.tex
INPUT subfiles/diseno.tex
INPUT arquitectura2.png
INPUT ./arquitectura2.png
INPUT ./arquitectura2.png
INPUT componentes.jpg
INPUT ./componentes.jpg
INPUT ./componentes.jpg
INPUT BD.jpg
INPUT ./BD.jpg
INPUT ./BD.jpg
INPUT arquitectura-servidor.jpg
INPUT ./arquitectura-servidor.jpg
INPUT ./arquitectura-servidor.jpg
INPUT json.PNG
INPUT ./json.PNG
INPUT ./json.PNG
INPUT arquitectura-movil.jpg
INPUT ./arquitectura-movil.jpg
INPUT ./arquitectura-movil.jpg
INPUT subfiles/implementacion.tex
INPUT subfiles/implementacion.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT capturamovil/pdiguardar.png
INPUT capturamovil/pdiguardar2.png
INPUT ./capturamovil/pdiguardar2.png
INPUT ./capturamovil/pdiguardar2.png
INPUT capturamovil/individual-navegacion.png
INPUT capturamovil/push1.png
INPUT ./capturamovil/push1.png
INPUT ./capturamovil/push1.png
INPUT capturamovil/push2.png
INPUT ./capturamovil/push2.png
INPUT ./capturamovil/push2.png
INPUT subfiles/conclusiones.tex
INPUT subfiles/conclusiones.tex
INPUT TFG.lof
INPUT TFG.lof
OUTPUT TFG.lof
INPUT TFG.lol
INPUT TFG.lol
OUTPUT TFG.lol
INPUT subfiles/glosario.tex
INPUT subfiles/glosario.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/inconsolata/t1zi4.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/inconsolata/t1zi4.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/inconsolata/t1-zi4r-0.tfm
INPUT TFG.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/inconsolata/i4-t1-0.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/inconsolata/Inconsolata-zi4r.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplbi8a.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
