\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{9}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse Java EE IDE for Web Developers Version Neon2 }{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla realizando app debug }}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno de trabajo Android Studio }}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maven}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradle}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jackson}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JPA/Hibernate}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PostgreSQL}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JUnit}{16}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{19}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum }}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum }}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum }}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum }}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n de este proyecto a la metodolog\IeC {\'\i }a }{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{24}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{25}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{28}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maquetas}{29}{section.4.2}}
\newlabel{figura1}{{4.2}{29}{Maquetas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{29}{figure.4.5}}
\newlabel{figura2}{{4.2}{29}{Maquetas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrar usuario}}{29}{figure.4.6}}
\newlabel{figura1}{{4.2}{30}{Maquetas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Crear grupo}}{30}{figure.4.7}}
\newlabel{figura2}{{4.2}{30}{Maquetas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{30}{figure.4.8}}
\newlabel{figura1}{{4.2}{31}{Maquetas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Listar grupos}}{31}{figure.4.9}}
\newlabel{figura2}{{4.2}{31}{Maquetas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opciones generales}}{31}{figure.4.10}}
\newlabel{figura1}{{4.2}{32}{Maquetas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Crear PDI}}{32}{figure.4.11}}
\newlabel{figura2}{{4.2}{32}{Maquetas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizar PDIs}}{32}{figure.4.12}}
\newlabel{figura1}{{4.2}{33}{Maquetas}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ruta individual}}{33}{figure.4.13}}
\newlabel{figura2}{{4.2}{33}{Maquetas}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta compartida}}{33}{figure.4.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y seguimento}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimaci\IeC {\'o}n de tiempos y costes}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{36}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seguimiento}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{37}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{38}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{38}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{39}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{39}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{40}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{40}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esquema general de la arquitectura}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{43}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de datos}{44}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{44}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor}{44}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{45}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servicio web}{45}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{46}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{46}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{46}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{46}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{47}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{47}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{48}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{48}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Servicios}{48}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{49}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{49}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Servidor}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Engadir funcionalidades a medida nos repositorios de Spring Data}{51}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Mapas}{51}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{51}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{51}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{51}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{51}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{51}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de unidad y de integraci\IeC {\'o}n}{51}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Investigaci\IeC {\'o}n realizada}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas del proyecto}{53}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trabajo futuro}{54}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{55}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{57}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{59}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{59}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{59}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{63}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
