\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{2}{7}{Conceptos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{3}{9}{Tecnología}{chapter.3}{}}
\newlabel{s:tech}{{3}{9}{Tecnología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ing}{{4}{11}{Proceso de ingeniería}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisis}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{5}{13}{Analisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{16}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{17}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{18}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maquetas}{19}{section.5.2}}
\newlabel{figura1}{{5.2}{19}{Maquetas}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{19}{figure.5.5}}
\newlabel{figura2}{{5.2}{19}{Maquetas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registrar usuario}}{19}{figure.5.6}}
\newlabel{figura1}{{5.2}{20}{Maquetas}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Crear grupo}}{20}{figure.5.7}}
\newlabel{figura2}{{5.2}{20}{Maquetas}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{20}{figure.5.8}}
\newlabel{figura1}{{5.2}{21}{Maquetas}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Listar grupos}}{21}{figure.5.9}}
\newlabel{figura2}{{5.2}{21}{Maquetas}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opciones generales}}{21}{figure.5.10}}
\newlabel{figura1}{{5.2}{22}{Maquetas}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Crear PDI}}{22}{figure.5.11}}
\newlabel{figura2}{{5.2}{22}{Maquetas}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizar PDIs}}{22}{figure.5.12}}
\newlabel{figura1}{{5.2}{23}{Maquetas}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ruta individual}}{23}{figure.5.13}}
\newlabel{figura2}{{5.2}{23}{Maquetas}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ruta compartida}}{23}{figure.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura propuesta}{25}{section.6.1}}
\newlabel{s:dev:arch}{{6.1}{25}{Arquitectura propuesta}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Esquema general de la arquitectura}{25}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{26}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de datos}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor}{27}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura del servidor }}{28}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servizo web}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transmision de Informacion}{29}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Xestion das clases persistentes}{29}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{29}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{7}{31}{Conclusiones y trabajo futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Investigaci\IeC {\'o}n realizada}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas del proyecto}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{32}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{33}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{35}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{37}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{37}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{37}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{41}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
