\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{11}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse Java EE IDE for Web Developers Version Neon2 }{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{12}{figure.2.1}}
\newlabel{fig:eclipse}{{2.1}{12}{Entorno de trabajo Eclipse}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{12}{figure.2.2}}
\newlabel{fig:spring}{{2.2}{12}{Dependencia de Spring en el pom.xml}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{13}{figure.2.3}}
\newlabel{fig:dao}{{2.3}{13}{Ejemplo de inyección de dependencia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla realizando app debug }}{14}{figure.2.4}}
\newlabel{fig:debug}{{2.4}{14}{Captura de pantalla realizando app debug}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{14}{figure.2.5}}
\newlabel{fig:emulador}{{2.5}{14}{Emulador de Android con mi aplicación}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno de trabajo Android Studio }}{15}{figure.2.6}}
\newlabel{fig:debug}{{2.6}{15}{Entorno de trabajo Android Studio}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maven}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradle}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jackson}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JPA/Hibernate}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PostgreSQL}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JUnit}{17}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{21}{figure.3.1}}
\newlabel{fig:scrum}{{3.1}{21}{Metodología Scrum}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{22}{figure.3.2}}
\newlabel{fig:product}{{3.2}{22}{Parte metodología Scrum, Product Backlog}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{22}{figure.3.3}}
\newlabel{fig:planing}{{3.3}{22}{Parte metodología Scrum, Sprint Planning}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{23}{figure.3.4}}
\newlabel{fig:sprint}{{3.4}{23}{Parte metodología Scrum, Sprint Backlog}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{23}{figure.3.5}}
\newlabel{fig:daily}{{3.5}{23}{Parte metodología Scrum, Daily Scrum}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n de este proyecto a la metodolog\IeC {\'\i }a }{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reuniones}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historias de usuario}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{27}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{27}{figure.4.1}}
\newlabel{fig:usuario-no-autenticado}{{4.1}{27}{Casos de uso del actor Usuario No Autenticado}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{27}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{28}{figure.4.2}}
\newlabel{fig:PDI}{{4.2}{28}{Casos de uso de gestión de puntos de interés}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{29}{figure.4.3}}
\newlabel{fig:grupo}{{4.3}{29}{Casos de uso de gestión de grupos de usuarios}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{31}{figure.4.4}}
\newlabel{fig:rutas}{{4.4}{31}{Casos de uso de gestión de rutas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riesgos identificados}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n y clasificaci\IeC {\'o}n de riesgos del proyecto }}{31}{figure.4.5}}
\newlabel{fig:riesgos}{{4.5}{31}{Identificación y clasificación de riesgos del proyecto}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planes de contingencia}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seguimiento}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquetas}{33}{section.4.4}}
\newlabel{figura1}{{4.4}{33}{Maquetas}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{33}{figure.4.6}}
\newlabel{figura2}{{4.4}{33}{Maquetas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registrar usuario}}{33}{figure.4.7}}
\newlabel{figura1}{{4.4}{34}{Maquetas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crear grupo}}{34}{figure.4.8}}
\newlabel{figura2}{{4.4}{34}{Maquetas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{34}{figure.4.9}}
\newlabel{figura1}{{4.4}{35}{Maquetas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Listar grupos}}{35}{figure.4.10}}
\newlabel{figura2}{{4.4}{35}{Maquetas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Opciones generales}}{35}{figure.4.11}}
\newlabel{figura1}{{4.4}{36}{Maquetas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Crear PDI}}{36}{figure.4.12}}
\newlabel{figura2}{{4.4}{36}{Maquetas}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizar PDIs}}{36}{figure.4.13}}
\newlabel{figura1}{{4.4}{37}{Maquetas}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta individual}}{37}{figure.4.14}}
\newlabel{figura2}{{4.4}{37}{Maquetas}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ruta compartida}}{37}{figure.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seguimiento}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seguimiento}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{40}{figure.5.1}}
\newlabel{fig:coste}{{5.1}{40}{Costes asociados a este proyecto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprints}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{41}{subsection.5.3.3}}
\newlabel{figura1}{{5.3.3}{42}{Sprint 3}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PDI pesca}}{42}{figure.5.2}}
\newlabel{figura2}{{5.3.3}{42}{Sprint 3}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PDI caza}}{42}{figure.5.3}}
\newlabel{figura1}{{5.3.3}{43}{Sprint 3}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Guardar PDI}}{43}{figure.5.4}}
\newlabel{figura2}{{5.3.3}{43}{Sprint 3}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Borrar PDI }}{43}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{44}{subsection.5.3.4}}
\newlabel{figura1}{{5.3.4}{44}{Sprint 4}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iniciar sesi\IeC {\'o}n }}{44}{figure.5.6}}
\newlabel{figura2}{{5.3.4}{44}{Sprint 4}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro del usuario }}{44}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{45}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{45}{subsection.5.3.5}}
\newlabel{figura1}{{5.3.5}{46}{Sprint 5}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Crear grupo}}{46}{figure.5.9}}
\newlabel{figura2}{{5.3.5}{46}{Sprint 5}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A\IeC {\~n}adir usuarios a grupo }}{46}{figure.5.10}}
\newlabel{figura1}{{5.3.5}{47}{Sprint 5}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ver grupos del usuario}}{47}{figure.5.11}}
\newlabel{figura2}{{5.3.5}{47}{Sprint 5}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ver integrantes del grupo }}{47}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{48}{subsection.5.3.6}}
\newlabel{figura1}{{5.3.6}{49}{Sprint 6}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear ruta}}{49}{figure.5.13}}
\newlabel{figura2}{{5.3.6}{49}{Sprint 6}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Navegaci\IeC {\'o}n ruta individual }}{49}{figure.5.14}}
\newlabel{figura1}{{5.3.6}{50}{Sprint 6}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ruta seguida vista gr\IeC {\'a}fica}}{50}{figure.5.15}}
\newlabel{figura2}{{5.3.6}{50}{Sprint 6}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta seguida vista sat\IeC {\'e}lite }}{50}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de rutas creadas}}{51}{figure.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{52}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{52}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esquema general de la arquitectura}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{54}{figure.6.1}}
\newlabel{fig:arquitectura2}{{6.1}{54}{Esquema general de la arquitectura del sistema}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{56}{figure.6.2}}
\newlabel{fig:componentes}{{6.2}{56}{Diagrama de componentes del sistema}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entidad relaci\IeC {\'o}n}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{57}{figure.6.3}}
\newlabel{fig:BD}{{6.3}{57}{Entidad relación}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor}{57}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{59}{figure.6.4}}
\newlabel{fig:arquitectura-servidor}{{6.4}{59}{Arquitectura del servidor}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servicio web}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{60}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{60}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{60}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{61}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{61}{figure.6.5}}
\newlabel{fig:json}{{6.5}{61}{JSON}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{61}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{62}{figure.6.6}}
\newlabel{fig:jparepository}{{6.6}{62}{Ejemplo de interfaz con JpaRepository}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{62}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Servicios}{62}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{63}{figure.6.7}}
\newlabel{fig:arquitectura-movil}{{6.7}{63}{Servicios de la aplicación móvil}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{63}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{65}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Servidor}{65}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UsuarioRepository}}{65}{figure.7.1}}
\newlabel{fig:jpa}{{7.1}{65}{UsuarioRepository}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UsuarioRepository m\IeC {\'e}todos}}{66}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{67}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mapas}{67}{section*.6}}
\newlabel{figura1}{{7.1.2}{69}{Mapas}{lstnumber.-4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Marker antes de guardar el PDI}}{69}{figure.7.3}}
\newlabel{figura2}{{7.1.2}{69}{Mapas}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Marker despu\IeC {\'e}s }}{69}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{69}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualizaci\IeC {\'o}n de la ruta}}{71}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{71}{section*.8}}
\newlabel{figura1}{{7.1.2}{73}{Firebase}{lstnumber.-9.13}{}}
\newlabel{figura2}{{7.1.2}{73}{Firebase}{lstnumber.-9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Notificaci\IeC {\'o}n push }}{73}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{74}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{74}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de integraci\IeC {\'o}n y aceptaci\IeC {\'o}n}{74}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabajo realizado}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{78}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{79}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{81}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{85}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{85}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{85}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{89}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
