\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{9}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse Java EE IDE for Web Developers Version Neon2 }{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Studio}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla realizando app debug }}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entorno de trabajo Android Studio }}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maven}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradle}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jackson}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JPA/Hibernate}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PostgreSQL}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JUnit}{16}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{19}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n de este proyecto a la metodolog\IeC {\'\i }a }{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reuniones}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historias de usuario}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{25}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{25}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{29}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maquetas}{30}{section.4.3}}
\newlabel{figura1}{{4.3}{30}{Maquetas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{30}{figure.4.5}}
\newlabel{figura2}{{4.3}{30}{Maquetas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrar usuario}}{30}{figure.4.6}}
\newlabel{figura1}{{4.3}{31}{Maquetas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Crear grupo}}{31}{figure.4.7}}
\newlabel{figura2}{{4.3}{31}{Maquetas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{31}{figure.4.8}}
\newlabel{figura1}{{4.3}{32}{Maquetas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Listar grupos}}{32}{figure.4.9}}
\newlabel{figura2}{{4.3}{32}{Maquetas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opciones generales}}{32}{figure.4.10}}
\newlabel{figura1}{{4.3}{33}{Maquetas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Crear PDI}}{33}{figure.4.11}}
\newlabel{figura2}{{4.3}{33}{Maquetas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizar PDIs}}{33}{figure.4.12}}
\newlabel{figura1}{{4.3}{34}{Maquetas}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ruta individual}}{34}{figure.4.13}}
\newlabel{figura2}{{4.3}{34}{Maquetas}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta compartida}}{34}{figure.4.14}}
\@wr