\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de trabajo}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceptos}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Analisis}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Actores}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{16}{subsection.5.1.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{16}{section*.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{17}{section*.3}
\contentsline {section}{\numberline {5.2}Maquetas}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n y seguimento}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o}n}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Estimaci\IeC {\'o}n de tiempos y costes}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Seguimiento}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sprint 1}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sprint 2}{29}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Sprint 3}{30}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Sprint 4}{30}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Sprint 5}{30}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Sprint 6}{32}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Sprint 7}{32}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Sprint 8}{32}{subsection.6.3.8}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Esquema general de la arquitectura}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Modelo de datos}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Servidor}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Servicio web}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Organizacion dos paquetes}{38}{subsection.7.3.2}
\contentsline {subsubsection}{java}{38}{section*.4}
\contentsline {subsubsection}{test}{38}{section*.5}
\contentsline {subsection}{\numberline {7.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{38}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Gesti\IeC {\'o}n de las clases persistentes}{39}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Servicios}{40}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Organizaci\IeC {\'o}n de los paquetes}{41}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementaci\IeC {\'o}n}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Herramientas de soporte}{43}{subsection.8.1.1}
\contentsline {subsubsection}{\IeC {\textbullet } Eclipse Java EE IDE for Web Developers Version Neon2 }{43}{section*.6}
\contentsline {subsubsection}{\IeC {\textbullet } Spring}{44}{section*.7}
\contentsline {subsubsection}{\IeC {\textbullet } Android Studio}{45}{section*.8}
\contentsline {subsubsection}{\IeC {\textbullet } Git}{45}{section*.9}
\contentsline {subsubsection}{\IeC {\textbullet } Apache Maven}{45}{section*.10}
\contentsline {subsubsection}{\IeC {\textbullet } JPA/Hibernate}{46}{section*.11}
\contentsline {subsubsection}{\IeC {\textbullet } PostgreSQL}{46}{section*.12}
\contentsline {subsubsection}{\IeC {\textbullet } JUnit}{46}{section*.13}
\contentsline {subsection}{\numberline {8.1.2}Servidor}{46}{subsection.8.1.2}
\contentsline {subsubsection}{\IeC {\textbullet } Engadir funcionalidades a medida nos repositorios de Spring Data}{46}{section*.14}
\contentsline {subsection}{\numberline {8.1.3}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{46}{subsection.8.1.3}
\contentsline {subsubsection}{\IeC {\textbullet } Mapas}{46}{section*.15}
\contentsline {subsubsection}{\IeC {\textbullet }}{46}{section*.16}
\contentsline {subsubsection}{\IeC {\textbullet }}{46}{section*.17}
\contentsline {subsubsection}{\IeC {\textbullet }}{46}{section*.18}
\contentsline {section}{\numberline {8.2}Pruebas}{46}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Pruebas de unidad}{46}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Pruebas de unidad y de integraci\IeC {\'o}n}{46}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Investigaci\IeC {\'o}n realizada}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Caracter\IeC {\'\i }sticas del proyecto}{47}{section.9.2}
\contentsline {section}{\numberline {9.3}Trabajo futuro}{48}{section.9.3}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{49}{chapter*.19}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{51}{chapter*.20}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{53}{chapter*.20}
\contentsline {chapter}{\numberline {A}Glosario}{53}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{57}{appendix.Alph2}
