\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{2}{9}{Conceptos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{3}{11}{Tecnología}{chapter.3}{}}
\newlabel{s:tech}{{3}{11}{Tecnología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ing}{{4}{13}{Proceso de ingeniería}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisis}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actores}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{16}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{17}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{18}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{19}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{20}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maquetas}{21}{section.5.2}}
\newlabel{figura1}{{5.2}{21}{Maquetas}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{21}{figure.5.5}}
\newlabel{figura2}{{5.2}{21}{Maquetas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registrar usuario}}{21}{figure.5.6}}
\newlabel{figura1}{{5.2}{22}{Maquetas}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Crear grupo}}{22}{figure.5.7}}
\newlabel{figura2}{{5.2}{22}{Maquetas}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{22}{figure.5.8}}
\newlabel{figura1}{{5.2}{23}{Maquetas}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Listar grupos}}{23}{figure.5.9}}
\newlabel{figura2}{{5.2}{23}{Maquetas}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opciones generales}}{23}{figure.5.10}}
\newlabel{figura1}{{5.2}{24}{Maquetas}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Crear PDI}}{24}{figure.5.11}}
\newlabel{figura2}{{5.2}{24}{Maquetas}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizar PDIs}}{24}{figure.5.12}}
\newlabel{figura1}{{5.2}{25}{Maquetas}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ruta individual}}{25}{figure.5.13}}
\newlabel{figura2}{{5.2}{25}{Maquetas}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ruta compartida}}{25}{figure.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n y seguimento}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o}n}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GR\IeC {\'A}FICO COPIADO}}{28}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimaci\IeC {\'o}n de tiempos y costes}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Costes asociados a este proyecto }}{29}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seguimiento}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sprint 1}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sprint 2}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Sprint 3}{30}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sprint 4}{30}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Sprint 5}{30}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{31}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Sprint 6}{32}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Sprint 7}{32}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Sprint 8}{32}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Esquema general de la arquitectura}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{33}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de componentes del sistema }}{35}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de datos}{36}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{36}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Servidor}{36}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Arquitectura del servidor }}{37}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Servicio web}{37}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Organizacion dos paquetes}{38}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{38}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{38}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{38}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JSON }}{39}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Gesti\IeC {\'o}n de las clases persistentes}{39}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de interfaz con JpaRepository }}{40}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Servicios}{40}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{41}{figure.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Organizaci\IeC {\'o}n de los paquetes}{41}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementaci\IeC {\'o}n}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Herramientas de soporte}{43}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Eclipse Java EE IDE for Web Developers Version Neon2 }{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Entorno de trabajo Eclipse }}{44}{figure.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Spring}{44}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dependencia de Spring en el pom.xml }}{44}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ejemplo de inyecci\IeC {\'o}n de dependencia }}{45}{figure.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Android Studio}{45}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Git}{45}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Apache Maven}{45}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } JPA/Hibernate}{46}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } PostgreSQL}{46}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } JUnit}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Servidor}{46}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Engadir funcionalidades a medida nos repositorios de Spring Data}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{46}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Mapas}{46}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{46}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{46}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{46}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas}{46}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pruebas de unidad}{46}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pruebas de unidad y de integraci\IeC {\'o}n}{46}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Investigaci\IeC {\'o}n realizada}{47}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Caracter\IeC {\'\i }sticas del proyecto}{47}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo futuro}{48}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{49}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{51}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{53}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{53}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{57}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
