\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de trabajo}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Eclipse Java EE IDE for Web Developers Version Neon2 }{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Spring}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Android Studio}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Git}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Maven}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Gradle}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Jackson}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}JPA/Hibernate}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}PostgreSQL}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}JUnit}{16}{section.2.10}
\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Scrum}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sprint}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Participantes}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n de este proyecto a la metodolog\IeC {\'\i }a }{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participantes}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sprints}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reuniones}{22}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Actores}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Historias de usuario}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{25}{subsection.4.2.1}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{25}{section*.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{25}{section*.3}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Riesgos identificados}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Planes de contingencia}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Seguimiento}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Maquetas}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Seguimiento}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Seguimiento}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Sprints}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{42}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{43}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{46}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{49}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{49}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Esquema general de la arquitectura}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Entidad relaci\IeC {\'o}n}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Servidor}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Servicio web}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{56}{subsection.6.3.2}
\contentsline {subsubsection}{java}{56}{section*.4}
\contentsline {subsubsection}{test}{56}{section*.5}
\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{57}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{57}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{58}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Servicios}{58}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{59}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Servidor}{61}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{63}{subsection.7.1.2}
\contentsline {subsubsection}{Mapas}{63}{section*.6}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{65}{section*.7}
\contentsline {subsubsection}{Firebase}{66}{section*.8}
\contentsline {subsubsection}{SQLiteHelper}{68}{section*.9}
\contentsline {section}{\numberline {7.2}Pruebas}{68}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{68}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pruebas de unidad y de integraci\IeC {\'o}n}{68}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Investigaci\IeC {\'o}n realizada}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas del proyecto}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}Trabajo futuro}{70}{section.8.3}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{71}{chapter*.10}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{73}{chapter*.11}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{77}{chapter*.11}
\contentsline {chapter}{\numberline {A}Glosario}{77}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{81}{appendix.Alph2}
