\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estudio de mercado}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}iHunt Journal}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Visualizar mapa con iHunt}}{10}{figure.1.1}}
\newlabel{fig:iHunt1}{{1.1}{10}{Visualizar mapa con iHunt}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Registro de un punto con iHunt}}{10}{figure.1.2}}
\newlabel{fig:iHunt2}{{1.2}{10}{Registro de un punto con iHunt}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planificaci\IeC {\'o}n con iHunt}}{10}{figure.1.3}}
\newlabel{fig:iHunt3}{{1.3}{10}{Planificación con iHunt}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Registro de trofeo con iHunt}}{10}{figure.1.4}}
\newlabel{fig:iHunt4}{{1.4}{10}{Registro de trofeo con iHunt}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}My Fishing Companion}{11}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Opciones de la aplicaci\IeC {\'o}n}}{12}{figure.1.5}}
\newlabel{fig:pesca1}{{1.5}{12}{Opciones de la aplicación}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de pesca guardados}}{12}{figure.1.6}}
\newlabel{fig:pesca2}{{1.6}{12}{Puntos de pesca guardados}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Datos de una captura}}{12}{figure.1.7}}
\newlabel{fig:pesca3}{{1.7}{12}{Datos de una captura}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Datos sobre la meteorolog\IeC {\'\i }a}}{12}{figure.1.8}}
\newlabel{fig:pesca4}{{1.8}{12}{Datos sobre la meteorología}{figure.1.8}{}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{2}{13}{Tecnología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android SDK}{13}{section.2.1}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eclipse }{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de trabajo Eclipse }}{14}{figure.2.1}}
\newlabel{fig:eclipse}{{2.1}{14}{Entorno de trabajo Eclipse}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring}{14}{section.2.3}}
\newlabel{depen}{{2.1}{15}{Inyección de dependencias}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Inyecci\IeC {\'o}n de dependencias}{15}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android Studio}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla realizando app debug }}{16}{figure.2.2}}
\newlabel{fig:debug}{{2.2}{16}{Captura de pantalla realizando app debug}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postman}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Git}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Emulador de Android con mi aplicaci\IeC {\'o}n}}{17}{figure.2.3}}
\newlabel{fig:emulador}{{2.3}{17}{Emulador de Android con mi aplicación}{figure.2.3}{}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maven}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gradle}{18}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jackson}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hibernate}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}PostgreSQL}{19}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}JUnit}{19}{section.2.12}}
\citation{6}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'o}mo funciona el Proceso}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum }}{23}{figure.3.1}}
\newlabel{fig:scrum}{{3.1}{23}{Metodología Scrum}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Product Backlog }}{23}{figure.3.2}}
\newlabel{fig:product}{{3.2}{23}{Parte metodología Scrum, Product Backlog}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Planning }}{24}{figure.3.3}}
\newlabel{fig:planing}{{3.3}{24}{Parte metodología Scrum, Sprint Planning}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Sprint Backlog }}{24}{figure.3.4}}
\newlabel{fig:sprint}{{3.4}{24}{Parte metodología Scrum, Sprint Backlog}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte metodolog\IeC {\'\i }a Scrum, Daily Scrum }}{25}{figure.3.5}}
\newlabel{fig:daily}{{3.5}{25}{Parte metodología Scrum, Daily Scrum}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n la metodolog\IeC {\'\i }a a este proyecto }{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reuniones}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actores}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historias de usuario}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{29}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{29}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso del actor Usuario No Autenticado }}{30}{figure.4.1}}
\newlabel{fig:usuario-no-autenticado}{{4.1}{30}{Casos de uso del actor Usuario No Autenticado}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de puntos de inter\IeC {\'e}s }}{31}{figure.4.2}}
\newlabel{fig:PDI}{{4.2}{31}{Casos de uso de gestión de puntos de interés}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de grupos de usuarios }}{32}{figure.4.3}}
\newlabel{fig:grupo}{{4.3}{32}{Casos de uso de gestión de grupos de usuarios}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso de gesti\IeC {\'o}n de rutas }}{33}{figure.4.4}}
\newlabel{fig:rutas}{{4.4}{33}{Casos de uso de gestión de rutas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riesgos identificados}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n y clasificaci\IeC {\'o}n de riesgos del proyecto }}{33}{figure.4.5}}
\newlabel{fig:riesgos}{{4.5}{33}{Identificación y clasificación de riesgos del proyecto}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planes de contingencia}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seguimiento}{34}{subsection.4.3.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaz y usabilidad}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inisiar sesi\IeC {\'o}n}}{35}{figure.4.6}}
\newlabel{fig:iniciar}{{4.6}{35}{Inisiar sesión}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registrar usuario}}{35}{figure.4.7}}
\newlabel{fig:regis}{{4.7}{35}{Registrar usuario}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crear grupo}}{36}{figure.4.8}}
\newlabel{fig:crearg}{{4.8}{36}{Crear grupo}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A\IeC {\~n}adir usuarios a grupo}}{36}{figure.4.9}}
\newlabel{fig:anadir}{{4.9}{36}{Añadir usuarios a grupo}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Listar grupos}}{37}{figure.4.10}}
\newlabel{fig:verg}{{4.10}{37}{Listar grupos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Opciones generales}}{37}{figure.4.11}}
\newlabel{fig:opc}{{4.11}{37}{Opciones generales}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Crear PDI}}{38}{figure.4.12}}
\newlabel{fig:pdi1}{{4.12}{38}{Crear PDI}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizar PDIs}}{38}{figure.4.13}}
\newlabel{fig:pdi2}{{4.13}{38}{Visualizar PDIs}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ruta individual}}{39}{figure.4.14}}
\newlabel{fig:ind}{{4.14}{39}{Ruta individual}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ruta compartida}}{39}{figure.4.15}}
\newlabel{fig:comp}{{4.15}{39}{Ruta compartida}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejecuci\IeC {\'o}n}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pasos de ejecuci\IeC {\'o}n}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Costes asociados a este proyecto }}{42}{figure.5.1}}
\newlabel{fig:coste}{{5.1}{42}{Costes asociados a este proyecto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprints}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{43}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PDI pesca}}{44}{figure.5.2}}
\newlabel{fig:pdipesca}{{5.2}{44}{PDI pesca}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PDI caza}}{44}{figure.5.3}}
\newlabel{fig:pdicaza}{{5.3}{44}{PDI caza}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{44}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Guardar PDI}}{45}{figure.5.4}}
\newlabel{fig:pdiguardar}{{5.4}{45}{Guardar PDI}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Borrar PDI }}{45}{figure.5.5}}
\newlabel{fig:pdiborrar}{{5.5}{45}{Borrar PDI}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iniciar sesi\IeC {\'o}n }}{46}{figure.5.6}}
\newlabel{fig:login}{{5.6}{46}{Iniciar sesión}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Registro del usuario }}{46}{figure.5.7}}
\newlabel{fig:registro}{{5.7}{46}{Registro del usuario}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura del men\IeC {\'u} de navegaci\IeC {\'o}n}}{47}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{47}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Crear grupo}}{48}{figure.5.9}}
\newlabel{fig:creargrupo}{{5.9}{48}{Crear grupo}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A\IeC {\~n}adir usuarios a grupo }}{48}{figure.5.10}}
\newlabel{fig:addintegrante}{{5.10}{48}{Añadir usuarios a grupo}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ver grupos del usuario}}{49}{figure.5.11}}
\newlabel{fig:vergrupos}{{5.11}{49}{Ver grupos del usuario}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ver integrantes del grupo }}{49}{figure.5.12}}
\newlabel{fig:verintegrantes}{{5.12}{49}{Ver integrantes del grupo}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{50}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear ruta}}{51}{figure.5.13}}
\newlabel{fig:crearruta}{{5.13}{51}{Crear ruta}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Navegaci\IeC {\'o}n ruta individual }}{51}{figure.5.14}}
\newlabel{fig:individual-navegacion}{{5.14}{51}{Navegación ruta individual}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Eliminar ruta}}{52}{figure.5.15}}
\newlabel{fig:verruta1}{{5.15}{52}{Eliminar ruta}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta seguida vista sat\IeC {\'e}lite }}{52}{figure.5.16}}
\newlabel{fig:verruta}{{5.16}{52}{Ruta seguida vista satélite}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de rutas creadas}}{53}{figure.5.17}}
\newlabel{fig:listarutas}{{5.17}{53}{Lista de rutas creadas}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{54}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{54}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de la arquitectura del sistema }}{56}{figure.6.1}}
\newlabel{fig:arquitectura2}{{6.1}{56}{Esquema general de la arquitectura del sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capa de datos}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad relaci\IeC {\'o}n }}{57}{figure.6.3}}
\newlabel{fig:BD}{{6.3}{57}{Entidad relación}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de componentes del sistema }}{58}{figure.6.2}}
\newlabel{fig:componentes}{{6.2}{58}{Diagrama de componentes del sistema}{figure.6.2}{}}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n servidor}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servicio web}{59}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura del servidor }}{60}{figure.6.4}}
\newlabel{fig:arquitectura-servidor}{{6.4}{60}{Arquitectura del servidor}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{java}{61}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{test}{61}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{61}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces JSON }}{62}{figure.6.5}}
\newlabel{fig:json}{{6.5}{62}{JSON}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{62}{subsection.6.3.4}}
\newlabel{DescriptiveLabel}{{6.1}{62}{JpaRepository}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}JpaRepository}{62}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{63}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Servicios usados}{63}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Servicios de la aplicaci\IeC {\'o}n m\IeC {\'o}vil }}{64}{figure.6.6}}
\newlabel{fig:arquitectura-movil}{{6.6}{64}{Servicios de la aplicación móvil}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{64}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{65}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1} Aplicaci\IeC {\'o}n Servidor}{65}{subsection.7.1.1}}
\newlabel{DescriptiveLabel}{{7.1}{65}{Adaptación a la clase Usuario}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Adaptaci\IeC {\'o}n a la clase Usuario}{65}{lstlisting.7.1}}
\newlabel{jpa}{{7.2}{66}{Interfaz de UsuarioRepository}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Interfaz de UsuarioRepository}{66}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{API REST}{66}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Interfaz Usuario}}{72}{figure.7.1}}
\newlabel{fig:Usuario}{{7.1}{72}{Interfaz Usuario}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Interfaz Grupo}}{72}{figure.7.2}}
\newlabel{fig:Grupo}{{7.2}{72}{Interfaz Grupo}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Interfaz Ruta}}{73}{figure.7.3}}
\newlabel{fig:Ruta}{{7.3}{73}{Interfaz Ruta}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Interfaz PuntoRuta}}{73}{figure.7.4}}
\newlabel{fig:PuntoRuta}{{7.4}{73}{Interfaz PuntoRuta}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Interfaz Poi}}{73}{figure.7.5}}
\newlabel{fig:Poi}{{7.5}{73}{Interfaz Poi}{figure.7.5}{}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{74}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mapas}{74}{section*.7}}
\newlabel{map}{{7.3}{74}{Dependencia de Google Maps en gradle}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Dependencia de Google Maps en gradle}{74}{lstlisting.7.3}}
\newlabel{clic}{{7.4}{74}{Captura de clic en la pantalla}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Captura de clic en la pantalla}{74}{lstlisting.7.4}}
\newlabel{DescriptiveLabel}{{7.5}{75}{Creación de Marker personalizados}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Creaci\IeC {\'o}n de Marker personalizados}{75}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{75}{section*.8}}
\newlabel{DescriptiveLabel}{{7.6}{75}{Dependencia de Location en gradle}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dependencia de Location en gradle}{75}{lstlisting.7.6}}
\newlabel{distancia}{{7.7}{75}{Obtencion de coordenadas por intervalo de tiempo}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Obtencion de coordenadas por intervalo de tiempo}{75}{lstlisting.7.7}}
\newlabel{marker5}{{7.1.2}{76}{Mapas}{lstnumber.7.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Marker antes de guardar el PDI}}{76}{figure.7.6}}
\newlabel{marker6}{{7.1.2}{76}{Mapas}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Marker despu\IeC {\'e}s }}{76}{figure.7.7}}
\newlabel{fig:marker}{{7.1.2}{76}{Mapas}{figure.7.7}{}}
\citation{7}
\newlabel{variacion}{{7.8}{77}{Fragmento para el calculo de distancias entre puntos}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Fragmento para el calculo de distancias entre puntos}{77}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{77}{section*.9}}
\newlabel{DescriptiveLabel}{{7.9}{77}{Dependencia de Firebase en gradle}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Dependencia de Firebase en gradle}{77}{lstlisting.7.9}}
\newlabel{DescriptiveLabel}{{7.10}{77}{Recepción de mensajes}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Recepci\IeC {\'o}n de mensajes}{77}{lstlisting.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Visualizaci\IeC {\'o}n de la ruta mientras se realiza}}{78}{figure.7.8}}
\newlabel{fig:individual-navegacion2}{{7.8}{78}{Visualización de la ruta mientras se realiza}{figure.7.8}{}}
\newlabel{figura1}{{7.1.2}{79}{Firebase}{lstnumber.7.10.12}{}}
\newlabel{figura2}{{7.1.2}{79}{Firebase}{lstnumber.7.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Notificaci\IeC {\'o}n push }}{79}{figure.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{80}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{80}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de integraci\IeC {\'o}n y aceptaci\IeC {\'o}n}{81}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabajo realizado}{83}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{84}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{85}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{91}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{91}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{91}{Glosario}{appendix.Alph1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{93}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
