\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{2}{7}{Conceptos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tec}{{3}{9}{Tecnología}{chapter.3}{}}
\newlabel{s:tech}{{3}{9}{Tecnología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso de ingenier\IeC {\'\i }a}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ing}{{4}{11}{Proceso de ingeniería}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{5}{13}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requisitos}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actores}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos funcionales}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requisitos no funcionales}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura propuesta}{15}{section.5.2}}
\newlabel{s:dev:arch}{{5.2}{15}{Arquitectura propuesta}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Esquema general de la arquitectura}{15}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema general de la arquitectura del sistema}}{15}{figure.5.1}}
\newlabel{f:dev:arch}{{5.1}{15}{Esquema general de la arquitectura del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama de despliegue}{15}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de despliegue del sistema}}{15}{figure.5.2}}
\newlabel{f:dev:arch-deploy}{{5.2}{15}{Diagrama de despliegue del sistema}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente A}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso relativos al componente A}}{16}{figure.5.3}}
\newlabel{f:dev:use-cases-recsys}{{5.3}{16}{Diagrama de casos de uso relativos al componente A}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de datos}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{17}{Conclusiones y trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigaci\IeC {\'o}n realizada}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas del proyecto}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{19}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{21}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{23}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario}{{A}{23}{Glosario}{appendix.Alph1}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{27}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
