\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Estudio de mercado}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}iHunt Journal}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}My Fishing Companion}{11}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Android SDK}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Eclipse }{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Spring}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Android Studio}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Postman}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Git}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Maven}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Gradle}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Jackson}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}Hibernate}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}PostgreSQL}{19}{section.2.11}
\contentsline {section}{\numberline {2.12}JUnit}{19}{section.2.12}
\contentsline {chapter}{\numberline {3}Proceso de ingenier\IeC {\'\i }a}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Scrum}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Historias de usuario}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sprint}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Participantes}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'o}mo funciona el Proceso}{23}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Adaptaci\IeC {\'o}n la metodolog\IeC {\'\i }a a este proyecto }{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participantes}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sprints}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reuniones}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de riesgos}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Riesgos identificados}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Planes de contingencia}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Seguimiento}{28}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Actores}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{32}{subsection.4.1.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario no autenticado}{32}{section*.2}
\contentsline {subsubsection}{\IeC {\textbullet } Usuario autenticado}{32}{section*.3}
\contentsline {section}{\numberline {4.2}Interfaz y usabilidad}{36}{section.4.2}
\contentsline {chapter}{\numberline {5}Ejecuci\IeC {\'o}n}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Pasos de ejecuci\IeC {\'o}n}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Duraci\IeC {\'o}n y costes}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Sprints}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{49}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{52}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{56}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Sprint 8}{56}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Capa de datos}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n servidor}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Servicio web}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Organizacion dos paquetes}{63}{subsection.6.3.2}
\contentsline {subsubsection}{java}{63}{section*.4}
\contentsline {subsubsection}{test}{63}{section*.5}
\contentsline {subsection}{\numberline {6.3.3}Transmisi\IeC {\'o}n de la informaci\IeC {\'o}n}{63}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Gesti\IeC {\'o}n de las clases persistentes}{64}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{65}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Servicios usados}{65}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Organizaci\IeC {\'o}n de los paquetes}{66}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementaci\IeC {\'o}n}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1} Aplicaci\IeC {\'o}n Servidor}{67}{subsection.7.1.1}
\contentsline {subsubsection}{API REST}{68}{section*.6}
\contentsline {subsection}{\numberline {7.1.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil Android}{76}{subsection.7.1.2}
\contentsline {subsubsection}{Mapas}{76}{section*.7}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{77}{section*.8}
\contentsline {subsubsection}{Firebase}{79}{section*.9}
\contentsline {section}{\numberline {7.2}Pruebas}{82}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pruebas de unidad}{82}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pruebas de integraci\IeC {\'o}n y aceptaci\IeC {\'o}n}{83}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Trabajo realizado}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajo futuro}{86}{section.8.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{87}{chapter*.10}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{93}{chapter*.11}
\contentsline {chapter}{\numberline {A}Glosario}{93}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{95}{appendix.Alph2}
